services:
  web_app:
    build: 'web-app'
    depends_on:
      - database
    ports:
      - '80:80'
    environment:
      - OTAVA_DB_HOST=database
      - OTAVA_DB_PSW=moje-heslo
  database:
    image: 'mysql:8.0'
    environment:
      - MYSQL_ROOT_PASSWORD=moje-heslo
